import styles from "./BusinessBlock.module.css";
import logo from "../../assets/logo.webp";
import { Swiper, SwiperSlide } from "swiper/react";
import { Navigation, Pagination } from "swiper/modules";
import "swiper/css";
import "swiper/css/navigation";
import "swiper/css/pagination";

export default function Notes() {
  return (
    <section className={`${styles.businessBlock} ${"business-block"}`}>
      <h2>Наша бизнес-модель</h2>
      <div className="swiper-button-prev custom-prev"></div>
      <div className="swiper-button-next custom-next"></div>
      <Swiper
        modules={[Navigation, Pagination]}
        spaceBetween={30}
        slidesPerView={1}
        navigation={{
          nextEl: ".custom-next",
          prevEl: ".custom-prev",
        }}
        pagination={{
          el: ".custom-pagination",
          clickable: true,
        }}
        loop={false}
        autoHeight={true}
        className={styles.businessSwiper}
      >
        <SwiperSlide>
          <div className={styles.businessModel}>
            <div className={styles.twoBlock}>
              <h3>1. ПОТРЕБИТЕЛЬСКИЕ СЕГМЕНТЫ (ЦЕЛЕВЫЕ ГРУППЫ)</h3>
              <p>
                Страна: страна нахождения производства. Потребительские
                сегменты:
              </p>
              <ul>
                <li>Дети от 0 до 3-х лет.</li>
                <li>Взрослые от 50 до 95 лет.</li>
                <li>Женщины от 14 до 52 лет.</li>
              </ul>
              <p>
                Доход: низкий, средний и выше среднего. Вторичный сегмент:
                оптовые покупатели, включая торговые сети, маркетплейсы и
                мега-моллы.
              </p>
            </div>
            <div className={styles.twoBlock}>
              <h3>2. ЦЕННОСТНЫЕ ПРЕДЛОЖЕНИЯ</h3>
              <p>
                Экологичные на 100% и гипоаллергенные изделия из инновационных
                материалов, которые пока не предлагают конкуренты.
              </p>
              <p>Адаптированный под страну производства дизайн продукции.</p>
              <p>
                По комфортным ценам и с максимальными возможностями сервиса
                (доставка, обмен и прочее).
              </p>
            </div>
          </div>
        </SwiperSlide>
        <SwiperSlide>
          <div className={styles.businessModel}>
            <div className={styles.oneBlock}>
              <h3>3. ВЗАИМООТНОШЕНИЯ С КЛИЕНТАМИ</h3>
              <p>
                Привлекаем посредством рекламы (интернет-реклама, реклама на
                тематических площадках, реклама в профильных изданиях, реклама в
                аптечных пунктах, выставки). Рассылка информационных флаеров и
                образцов товара при отправке заказов. Стимулирование продаж и
                продвижения на местном уровне.
              </p>
            </div>
          </div>
        </SwiperSlide>
        <SwiperSlide>
          <div className={styles.businessModel}>
            <div className={styles.twoBlock}>
              <h3>4. ИСТОЧНИКИ ДОХОДОВ</h3>
              <p>Розничные продажи.</p>
              <p>Оптовые продажи.</p>
              <p>Поставки социальным службам.</p>
              <p>Производство private label.</p>
            </div>
            <div className={styles.twoBlock}>
              <h3>5. КАНАЛЫ СБЫТА</h3>
              <p>Интернет-магазины.</p>
              <p>Маркеты, супермаркеты, мега-моллы.</p>
              <p>Маркетплейсы.</p>
              <p>Оптовые клиенты.</p>
              <p>Социальные службы.</p>
            </div>
          </div>
        </SwiperSlide>
        <SwiperSlide>
          <div className={styles.businessModel}>
            <div className={styles.oneBlock}>
              <h3>6. КЛЮЧЕВЫЕ ВИДЫ ДЕЯТЕЛЬНОСТИ (КЛЮЧЕВЫЕ ПРОЦЕССЫ)</h3>
              <p>
                Производство: придерживаемся концепции бережного производства.
                Рациональность и разумная экономика для минимизации издержек и
                максимизации прибыли. Маркетинг: входим сразу в два ценовых
                сегмента – средний и средне-высокий. Расширяем продажи за счёт
                комплексного продвижения бренда (реклама + промоушен).
              </p>
              <p>
                Продажи и логистика: ключевое звено – фулфилмент склад, решающий
                задачи хранения, учёта, обработки и доставки заказов оптовым и
                розничным клиентам. Коммуникации: клиенты все общение через
                фулфилмент-оператора, с обществом через СМИ.
              </p>
            </div>
          </div>
        </SwiperSlide>
        <SwiperSlide>
          <div className={styles.businessModel}>
            <div className={styles.twoBlock}>
              <h3>7. КЛЮЧЕВЫЕ РЕСУРСЫ</h3>
              <p>
                Финансы: краткосрочное, среднесрочное и долгосрочное
                планирование, учёт, контроль использования.
              </p>
              <p>
                Персонал: обучение,стимулирование, контроль, развитие,
                коммуникации, образование.
              </p>
              <p>
                Партнёры: поиск, развитие, контроль выкладки и ценобразования,
                стимулирование и поддержка.
              </p>
              <p>
                Сырьё и материалы: дублирование (при возможности) поставщиков,
                работа по долгосрочным контрактам.
              </p>
            </div>
            <div className={styles.twoBlock}>
              <h3>8. КЛЮЧЕВЫЕ ПАРТНЁРЫ</h3>
              <p>
                Поставщики оборудования: поставка, наладка, обучение,
                модернизация, поставка запчастей.
              </p>
              <p>
                Поставщики сырья: работа по долгосрочным контрактам с
                прогнозируемыми ценами с учётом волатильности валют.
              </p>
              <p>
                Фулфилмент-оператор: работа по долгосрочному контракту.
                Возможность лёгкой замены на конкурента при необоснованном
                повышении цен на услуги.
              </p>
              <p>
                Оптовые партнёры и маркетплейсы: обеспечение доставки заказов,
                выкладки товара и рекомендуемые цены.
              </p>
              <p>
                Постоянные розничные покупатели: увеличение лояльности,
                стимулирование покупок и отзывов в торговых сервисах. Довольные
                покупатели = реклама.
              </p>
            </div>
          </div>
        </SwiperSlide>
        <SwiperSlide>
          <div className={styles.businessModel}>
            <div className={styles.twoBlock}>
              <h3>9. СТРУКТУРА ЗАТРАТ</h3>
              <p>Капитальные расходы – 1%.</p>
              <p>Реклама и промоушен – 7%.</p>
              <p>Зарплата – 7%.</p>
              <p>Аренда – 7%.</p>
              <p>Коммунальные расходы – 2%.</p>
              <p>Оплата маркетплейсов – 18%.</p>
              <p>Складские и обработка заказов – 7%.</p>
              <p>Сырьё и материалы – 46%.</p>
              <p>Амортизация – 5%.</p>
              <p>Производственные издержки – (остальное).</p>
            </div>
            <img src={logo} alt="Logo" />
          </div>
        </SwiperSlide>
        <div className="swiper-pagination custom-pagination"></div>
      </Swiper>
    </section>
  );
}
